# ssm-studentinfo

./: .project  README.md  pom.xml
src/main/java/com/tango/common/dto/: BaseResult.java
src/main/java/com/tango/controller/: StudentController.java
src/main/java/com/tango/dao/: StudentDao.java
src/main/java/com/tango/entity/: Class.java  Course.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/tango/service/: IStudentService.java  StudentService.java
src/main/java/com/tango/service/impl/: StudentService.java  StudentServiceImpl.java
src/main/resources/: database.sql  db.properties  mybatis-config.xml  spring-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  springmvc-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tango/mybatis/: MybatisMapperConfigTest.java  MybatisMapperScannerTest.java
studentinfo-manager-sys/: .project  pom.xml
studentinfo-manager-sys/src/main/java/com/tango/controller/: StudentController.java
studentinfo-manager-sys/src/main/java/com/tango/dao/: StudentDao.java
studentinfo-manager-sys/src/main/java/com/tango/entity/: Class.java  Course.java  Score.java  Student.java  Teacher.java
studentinfo-manager-sys/src/main/java/com/tango/service/: StudentService.java
studentinfo-manager-sys/src/main/java/com/tango/service/impl/: StudentServiceImpl.java
studentinfo-manager-sys/src/main/resources/: database.sql  db.properties  log4j.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
studentinfo-manager-sys/src/main/resources/mapper/: StudentMapper.xml
studentinfo-manager-sys/src/main/webapp/WEB-INF/: web.xml
studentinfo-manager-sys/src/test/java/com/tango/mybatis/: MybatisMapperConfigTest.java  MybatisMapperScannerTest.java  MybatisTest.java
studentinfo-manager-sys/src/test/java/com/tango/test/mybatis/: MybatisDmo.java
